<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뾰로롱 프로필 입니다.</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: rgba(82, 155, 82,0.2);
        }
        .title{
            color: red;
            font-size: 30px;
            margin: auto;
        }
        .accordion{
            border:none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: red;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color: blue;
        }
        .accordion:hover, a:hover{
            opacity: 0.7;
        }
        h2,h1{
            width: 100%;
            text-align: center;
        }
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

    </style>
    
</head>
<body>
    <h2>뾰로롱 프로필 입니다!</h2>
    <div class="card">
        <img src="image.png" alt="Jun" style="width:100%">
        <h1>HYUN SEONG JUN</h1>
        <p class="title">
            Frontend & design
        </p>
        <p>
            제주더큰내일센터
        </p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
            <button class="accordion">Contact Me</button>
            <div class="panel">
                <p>안녕하세요.</p>
                <p>프론트엔드 개발을 공부하는중인 현성준입니다.</p>
                <p>bnmva23@hanmail.net</p>
            </div>
    </div>
    <script>
        const acc = document.getElementsByClassName("accordion");
        let i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("a");
            const panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>